\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projekt}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Poprawić obrazek}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{19498269}{20265518}
\@writefile{tdo}{\contentsline {todo}{Wstawić schematy zastępcze}{2}{section*.3}}
\pgfsyspdfmark {pgfid4}{19498269}{29877546}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametry tranzystora}{2}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{Dodać parametry tranzystora podane przez prowadzącego}{2}{section*.4}}
\pgfsyspdfmark {pgfid5}{9192734}{18100402}
\pgfsyspdfmark {pgfid8}{33391901}{18112362}
\pgfsyspdfmark {pgfid9}{35243292}{17888557}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza OP}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemat zastępczy dla analizy OP}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Wstawić schemat}{3}{section*.5}}
\pgfsyspdfmark {pgfid11}{19498269}{27548179}
\@writefile{tdo}{\contentsline {todo}{Powielić dla drugiego NPN}{4}{section*.6}}
\pgfsyspdfmark {pgfid12}{19498269}{31031791}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki symulacji LT Spice}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wyniki symulacji Matlab}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza AC}{5}{section.3}}
